# SpringMVC

./: README.md
01-hello-world/: pom.xml
01-hello-world/src/main/java/pers/prover07/mvc/controller/: HelloController.java
01-hello-world/src/main/webapp/WEB-INF/templates/: index.html  target.html
02-api/: pom.xml
02-api/src/main/java/pers/prover07/mvc/controller/: HelloController.java  ParamController.java  UserController.java
02-api/src/main/java/pers/prover07/mvc/model/: User.java
02-api/src/main/webapp/WEB-INF/: web.xml
03-share-data/: pom.xml
03-share-data/src/main/java/pers/prover07/mvc/controller/: ApplicationScopeController.java  RequestScopeController.java  RouterController.java  (+2 more)
03-share-data/src/main/resources/: spring-mvc.xml
03-share-data/src/main/webapp/WEB-INF/: web.xml
03-share-data/src/main/webapp/WEB-INF/templates/: view.html
04-rest-demo/: pom.xml
04-rest-demo/src/main/java/pers/prover07/mvc/bean/: Employee.java
04-rest-demo/src/main/java/pers/prover07/mvc/controller/: EmployeeController.java
04-rest-demo/src/main/java/pers/prover07/mvc/dao/: EmployeeDao.java
04-rest-demo/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html
05-message-covert/: pom.xml
05-message-covert/src/main/webapp/WEB-INF/templates/: index.html  success.html
06-file/: pom.xml
06-file/src/main/webapp/WEB-INF/templates/: index.html
07-options/: pom.xml
07-options/src/main/resources/: spring-mvc.xml
07-options/src/main/webapp/WEB-INF/: web.xml
07-options/src/main/webapp/WEB-INF/templates/: error.html  index.html
08-annotation/: pom.xml
08-annotation/src/main/webapp/WEB-INF/templates/: hello.html
(+11 files in other folders)
